<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- la description est inispensable pour les moteur de recherche et s'affiche sur les résultat -->
    <meta name="description" content="mon premier site avec colombbus terrage 2021/2022">
    <!-- les mots clefs sont utils pour les moteurs de recherche mais ils sont de moins en moins utilisés -->
    <meta name="keywords" content="HTML, CSS, Colombbus, Séverine Lesage 2021">
    <!-- la balise meta author permet de signer le site -->
    <meta name="author" content="Séverine Lesage">
    <title>Premier site - Sélecteurs</title>
    <!-- L'îcon embarquées depuis fontaweson -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lemonada:wght@300&family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4c964c9ffb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div id="logo">
            <img src="img/logo.png" alt="logo du site premier site">
        </div>
        <!-- fin de la div 1 -->

        <div id="slogan">

            <a href="01_index.html">
                <h1>Mon premier site en HTML5 et CSS3</h1>
            </a>

        </div>
        <!-- fin de la div 2 -->

        <div id="social">

            <a href="https://www.instagram.com/?hl=fr" target="/blank">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="https://fr-fr.facebook.com/" target="/blank">
                <i class="fab fa-facebook"></i>
            </a>

        </div>
        <!-- fin de la div 3 -->

        <div class="clear"></div>
        <!-- pour reprendre un comportement normal -->

    </header>
    <!-- fin de l'entete -->

    <nav>
        <div class="ancreNav">
            <a href="01_index.html" title="Accueil">Accueil</a>
            <!-- class active pour montrer que l'on est dans la page affiché -->
            <a href="02_texte.html" title="Texte">Texte</a>
            <a href="03_selecteurs.html" title="Sélecteurs" class="active">Sélecteurs</a>
            <a href="04_image.html" title="Images">Images</a>
            <a href="05_position.html" title="Position">Position</a>
            <a href="06_zoning.html" title="Zoning">Zoning</a>
            <a href="07_tableau.html" title="Tableau">Tableau</a>
            <a href="08_liste.html" title="Liste">Liste</a>
            <a href="09_liens_menu.html" title="Liens">Liens</a>
            <a href="10_formulaire.html" title="Formulaire">Formulaire</a>
            <a href="11_multimédia.html" title="Multimédia">Multimédia</a>
            <a href="12_animation.html" title="Animations">Animations</a>
            <a href="13_recap.html" title="Récapitulatif">Récapitulatif</a>
        </div>
    </nav>
    <!-- fin de la navigation -->
    <main>
        <section>
            <article id="articleUn">
                <h2>Les selecteurs - <i class="fas fa-hand-pointer"></i></h2>
                <h3 title="Je suis petite bulle">Je dois devenir rouge</h3>
                <p> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, est libero veniam temporibus a expedita sit, ad eligendi eos accusantium quos, praesentium nihil vitae velit quam modi aperiam quasi id? Corporis ratione ab, voluptas consequatur</span>                    animi expedita praesentium quae temporibus, corrupti omnis ipsam! Saepe est earum, illum nulla, impedit ab architecto nisi molestias, voluptate debitis aliquid tempore officia deserunt ipsum!
                </p>
            </article>
            <!-- fin de article un -->

            <article id="articleDeux">
                <h2>Je suis le premier enfant du deuxieme article</h2>
                <p class="danger">Attention, rien ne va plus</p>
                <p class="success">Mais il y a toujours une solution</p>
                <a href="https://www.psg.fr/" title="Le site du PSG">Le site du PSG</a>
            </article>
            <!-- fin de article deux -->

        </section>
    </main>
    <!-- fin de la partie principale -->
    <div class="clear"></div>
    <a href="#logo">
        <button type="button">
            <i class="fas fa-arrow-up"></i>
        </button>
    </a>

    <footer>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio perspiciatis non quas ullam placeat asperiores repellendus vel itaque hic quam, a atque. Ad dolores aperiam laboriosam rem minus omnis tenetur! Deleniti vitae error molestias culpa
            rerum, tenetur quasi, maiores hic obcaecati minima ipsam suscipit magni nesciunt autem molestiae aliquid? Magnam nulla tempore rerum. Facilis nemo odit error, excepturi similique mollitia. Exercitationem iste tenetur ex qui, quod iusto facilis
            ullam dolorem similique ducimus sed quo hic modi animi ipsa! Vero sint repellendus corporis ipsum, recusandae et fuga pariatur eius ab saepe? Quisquam repellat est eum ex illum delectus molestias eveniet. Libero beatae ipsa at natus sunt dolorem
            harum, enim quia quo ipsam provident mollitia ut assumenda deserunt iusto maiores eum repellendus! Ad deleniti aliquam nulla magni sunt dolore vel iusto esse, quia reprehenderit doloremque consectetur vitae, quae voluptatibus voluptatem quidem
            maiores. Facilis numquam aperiam corrupti! Neque corporis enim cupiditate a aliquid?
        </p>
    </footer>
    <!-- fin du pied de page -->

</body>

</html>