<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/exofloat.css">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        main {
            width: 1300px;
            margin: auto;
        }
        
        figure {
            float: left;
            border: 3px solid blue;
            padding: 10px;
        }
        
        img {
            width: 500px;
            height: 500px;
        }
        
        h1,
        h2 {
            text-align: center;
            letter-spacing: 3px;
            text-transform: uppercase;
            text-shadow: 5px 5px 5px rgb(115, 115, 177);
            color: white;
        }
        
        figcaption {
            text-align: center;
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>

    <main>
        <h1>Quelques images</h1>
        <h2>Les yeux</h2>

        <figure class="un">
            <img src="../img/eyes.jpg" alt="photo oeil">
            <figcaption>Un oeil</figcaption>
        </figure class="deux">

        <figure>
            <img src="../img/eyes.jpg" alt="photo oeil">
            <figcaption>Deux yeux</figcaption>
        </figure>

    </main>
</body>

</html>