* {
    box-sizing: border-box;
}


/* style de base */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.conteneur {
    width: 100%;
}

img {
    max-width: 100%;
}


/* fin style base */


/* style header */

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bleu);
    margin: 0;
    padding: 0;
}

.imgTexte {
    margin: 0;
    padding: 0;
    position: relative;
    margin-bottom: 0;
}

.texte {
    position: absolute;
    top: 40px;
    right: 400px;
    text-align: center;
}

.texte h2 {
    color: var(--blanc);
    font-family: 'Ephesis';
    font-size: 5em;
    margin: 0;
}

.texte h3 {
    color: var(--blanc);
    font-size: 1em;
    margin-top: 0;
}

header h1 {
    font-family: 'Ephesis';
    color: var(--blanc);
    margin-left: 10px;
}

header nav a {
    text-decoration: none;
    color: var(--blanc);
    padding: 10px;
    transition: 1s ease;
}

header nav a:hover {
    border-radius: 18px;
    border: 1px solid var(--blanc);
}


/* style recherche */

.recherche {
    background-color: var(--bleu-clair);
    height: 80px;
    margin: 0;
    position: relative;
}

.recherche p {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--bleu-fonce);
    font-size: 1.5em;
    margin-top: 0;
    padding: 20px;
}

.recherche i {
    color: var(--bleu-fonce);
    position: absolute;
    top: 25px;
    right: 20px;
    font-size: 1.5em;
}


/* style article */

article {
    margin-top: 0;
    padding-top: 0;
    position: relative;
}

article img {
    border: 1px solid var(--gris-clair);
}

article h3 {
    color: var(--gris-fonce);
}

article p {
    color: var(--gris);
}

.prix {
    background-color: var(--blanc);
    padding: 10px;
}

.prix p {
    margin: 0;
    color: var(--gris-fonce);
}

article .prix {
    position: absolute;
    top: 30px;
    left: 30px;
}

.border {
    border: 1px solid var(--gris-clair);
    margin-top: 0;
    padding: 5px;
}


/* style bouton plus view */

.btnPlus {
    margin: 60px auto;
    border: 1px solid var(--gris-fonce);
    border-radius: 20px;
    padding: 10px 20px;
}

.btnPlus a {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    transition: 2s ease;
    text-decoration: none;
    color: var(--gris-fonce);
}

.btnPlus a:hover {
    color: black;
}


/* fin style btnPlus */


/* style activité */

.activite {
    background-color: var(--bleu-fonce);
    height: 320px;
    display: flex;
    margin-bottom: 0;
}

.activite .contact {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.activite .contact a {
    color: var(--blanc);
    text-decoration: none;
    padding: 10px;
    margin-top: 20px;
    margin-left: 20px;
}

.activite .contact a:hover {
    color: var(--bleu);
}

.activite .logement {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.activite .logement a {
    color: var(--blanc);
    text-decoration: none;
    padding: 10px;
    margin-top: 20px;
    margin-left: 20px;
}

.activite .logement a:hover {
    color: var(--bleu);
}

.activite .ville {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.activite .ville a {
    text-decoration: none;
    color: var(--blanc);
    padding: 10px;
    margin-top: 20px;
    margin-left: 20px;
}

.activite .ville a:hover {
    color: var(--bleu);
}

.activite .reseauTexte {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.activite .reseauTexte p {
    padding: 10px;
    color: var(--blanc);
    font-size: 1em;
    line-height: 2;
}

.activite .reseauTexte i {
    padding: 10px;
    margin-top: 20px;
    color: var(--blanc);
    font-size: 1.8em;
}

.activite .reseauTexte i:hover {
    color: var(--bleu);
}

.reseau {
    padding-top: 18px;
}


/* style pied de page */

footer {
    background-color: var(--bleu-fonce);
    color: var(--blanc);
    height: 80px;
    margin-top: 0;
}

footer p {
    margin-top: 0;
    text-align: center;
    border-top: 1px solid var(--blanc);
    padding: 20px;
}


/* les couleurs */

:root {
    --blanc: #fff;
    --gris-clair: #ddd;
    --gris-transparant: rgba(0, 0, 0, 0.212);
    --gris: rgb(155, 155, 155);
    --gris-fonce: rgb(94, 94, 94);
    --bleu-clair: #c1d2d9;
    --bleu-fonce: #7bafc9;
    --orange: orange;
    --bleu: #59839b;
}


/* les colonnes et rangées */

.row {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.col-1 {
    width: 8.33333%;
    padding: 25px;
}

.col-2 {
    width: 16.66666%;
    padding: 25px;
}

.col-3 {
    width: 25%;
    padding: 25px;
}

.col-4 {
    width: 33.33333%;
    padding: 25px;
}

.col-5 {
    width: 41.66666%;
    padding: 25px;
}

.col-6 {
    width: 50%;
    padding: 25px;
}

.col-7 {
    width: 58.33333%;
    padding: 25px;
}

.col-8 {
    width: 66.66666%;
    padding: 25px;
}

.col-9 {
    width: 75%;
    padding: 25px;
}

.col-10 {
    width: 83.33333%;
    padding: 25px;
}

.col-11 {
    width: 91.66666%;
    padding: 25px;
}

.col-12 {
    width: 100%;
}


/* fin style colonne */


/* responsive*/


/* responsive tablette */

@media screen and (max-width: 991px) {
    .conteneur {
        width: 100%;
    }
    /* header */
    header {
        display: flex;
        flex-direction: column;
        height: 130px;
    }
    nav {
        margin-bottom: 20px;
    }
    .texte {
        right: 250px;
        background-color: var(--gris-transparant);
        padding: 20px;
    }
    .texte h2 {
        font-size: 3em;
    }
    .col-4 {
        width: 50%;
    }
    .none {
        display: none;
    }
    .activite {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 400px;
    }
    .activite .contact {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 50px;
        border-bottom: 1px solid var(--blanc);
    }
    .activite .logement {
        border-bottom: 1px solid var(--blanc);
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 50px;
    }
    .activite .ville {
        border-bottom: 1px solid var(--blanc);
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 50px;
    }
    .activite .reseauTexte {
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-end;
        width: 100%;
        text-align: center;
    }
    .activite .reseauTexte p {
        padding: 0;
        line-height: 1;
        text-align: center;
        margin: 10px;
    }
    .reseau {
        padding-top: 0;
        display: block;
    }
    .col-3 {
        padding: 10px;
    }
}


/* responsive mobile */

@media screen and (min-width: 350px) and (max-width: 768px) {
    .conteneur {
        width: 100%;
    }
    /* header */
    header {
        display: flex;
        flex-direction: column;
    }
    .texte h2 {
        font-size: 3em;
    }
    .texte h3 {
        font-size: 1em;
    }
    .texte {
        right: 10px;
        padding: 10px;
        background-color: transparent;
    }
    .recherche p {
        font-size: 1em;
    }
    .recherche i {
        top: 20px;
    }
    .col-4 {
        width: 100%;
    }
    .activite {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
    }
    .activite .contact {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding-right: 50px;
        padding-bottom: 40px;
        padding-top: 20px;
        border: 0;
    }
    .activite .contact a {
        padding: 0;
        margin-top: 0;
        margin-left: 0;
        margin: 5px;
    }
    .activite .logement {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding-right: 50px;
        padding-bottom: 40px;
        padding-top: 10px;
        border: 0;
    }
    .activite .logement a {
        padding: 0;
        margin-top: 0;
        margin-left: 0;
        margin: 5px;
    }
    .activite .ville {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding-right: 50px;
        padding-bottom: 40px;
        padding-top: 10px;
        border: 0;
    }
    .activite .ville a {
        padding: 0;
        margin-top: 0;
        margin-left: 0;
        margin: 5px;
    }
    .activite .reseauTexte {
        width: 100%;
        text-align: center;
    }
    .activite .reseauTexte p {
        padding: 0;
        line-height: 1;
        margin: 0px;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 10px;
    }
    .activite .reseauTexte i {
        margin-top: 30px;
    }
    .reseau {
        padding-top: 0;
    }
    .col-3 {
        padding: 0;
    }
}