<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylepix.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Bad+Script&family=Berkshire+Swash&family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Pix design</title>
    <script src="https://kit.fontawesome.com/4c964c9ffb.js" crossorigin="anonymous"></script>

    <!-- stocke icon
    <i class="fab fa-facebook-f"></i> facebook
    <i class="fab fa-twitter"></i> twitter
    -->
</head>
<main>
    <!-- debut main -->
    <section class="header">
        <header>
            <!-- debut header -->
            <img src="img/logo.png" alt="logo du site Pix design">
            <h1> <a href="#">Photo <span>Agency</span></a> </h1>

            <div class="menu">
                <nav>
                    <!-- debut nav -->
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Collection</a></li>
                        <li><a href="#">Folio</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <!-- fin nav -->
            </div>

        </header>
        <!-- fin header -->
    </section>
    <section id="conteneur">
        <!-- debut conteneur -->

        <section class="citation">
            <!-- debut citation -->
            <blockquote> The Only real valuable thing is intuition
                <figcaption> Albert Einstein</figcaption>
            </blockquote>


        </section>
        <!-- fin citation -->

        <section class="article">
            <!-- debut article -->
            <div class="centre">
                <article class="service">
                    <img src="img/services-1.jpg" alt="photo 1">
                    <h3>Prenium services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deserunt a tque quos distinctio modi esse, dolores quo labore reprehenderit earum porro corporis odio officiis minima, cumque quas amet. Aut, dicta.
                    </p>
                </article>

                <article class="photo">
                    <img src="img/services-2.jpg" alt="photo 2">
                    <h3>Photo dary</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deserunt atque quos distinctio modi esse, dolores quo labore reprehenderit earum porro corporis odio officiis minima, cumque quas amet. Aut, dicta.
                    </p>
                </article>

                <article class="about">
                    <img src="img/services-3.jpg" alt="photo 3">
                    <h3>About us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deserunt atque quos distinctio modi esse, dolores quo labore reprehenderit earum porro corporis odio officiis minima, cumque quas amet. Aut, dicta.
                    </p>
                </article>
            </div>
        </section>
        <!-- fin article -->
        <div class="clear"></div>

        <section class="objet">
            <!-- debut objet -->
            <aside>
                <h3>Objet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deserunt atque quos distinctio modi esse, dolores quo labore reprehenderit earum porro corporis odio officiis minima, cumque quas amet. Aut, dicta.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deserunt atque quos distinctio modi esse, dolores quo labore reprehenderit earum porro corporis odio officiis minima, cumque quas amet. Aut, dicta.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deserunt atque quos distinctio modi esse, dolores quo labore reprehenderit earum porro corporis odio officiis minima, cumque quas amet. Aut, dicta.
                </p>
            </aside>
            <figure>
                <img src="img/work-1.jpg" alt="photo work">
                <figcaption>lorem lorem lorem <cite>fevrier 2014</cite></figcaption>
            </figure>

            <figure>
                <img src="img/work-2.jpg" alt="photo work">
                <figcaption>lorem lorem lorem <cite>Avril 2010</cite></figcaption>
            </figure>

        </section>
        <!-- fin object -->
        <div class="clear"></div>

        <section class="landscapes">
            <!-- debut landscapes -->
            <aside>
                <h3>Landscapes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deserunt atque quos distinctio modi esse, dolores quo labore reprehenderit earum porro corporis odio officiis minima, cumque quas amet. Aut, dicta.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deserunt atque quos distinctio modi esse, dolores quo labore reprehenderit earum porro corporis odio officiis minima, cumque quas amet. Aut, dicta.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deserunt atque quos distinctio modi esse, dolores quo labore reprehenderit earum porro corporis odio officiis minima, cumque quas amet. Aut, dicta.
                </p>

            </aside>
            <figure>
                <img src="img/work-3.jpg" alt="photo work">
                <figcaption>lorem lorem lorem
                    <cite>Decembre 2018</cite></figcaption>
            </figure>

            <figure>
                <img src="img/work-4.jpg" alt="photo work">
                <figcaption>lorem lorem lorem
                    <cite>Novembre 2008</cite></figcaption>
            </figure>

        </section>
        <!-- fin landscapes -->

    </section>
    <!-- fin conteneur -->
    <footer>
        <div class="footer">
            <div class="contact">
                <P>© Pix Design 2014</P>
                <p>New York Headquaters :</p>
                <address> 80 Franklin Street
            <br>New York, NY7895
           <br> USA
        </address>
            </div>
            <div class="reseau">
                <a href="https://fr-fr.facebook.com/" target="/blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=fr" target="/blank"><i class="fab fa-twitter"></i></a>
                <a href="https://fr.wikipedia.org/wiki/RSS" target="/blank"><i class="fas fa-rss"></i></a>
            </div>
        </div>
    </footer>

</main>

<body>

</body>

</html>