<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylecasa.css">
    <title>Casa</title>

    <!-- Typographie importer -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Bad+Script&family=Berkshire+Swash&family=Ephesis&family=Kaushan+Script&display=swap" rel="stylesheet">
    <!-- fontaweson -->
    <script src="https://kit.fontawesome.com/4c964c9ffb.js" crossorigin="anonymous"></script>


</head>

<body>
    <!-- debut section conteneur -->
    <section class="conteneur">

        <!-- entete -->
        <header>

            <h1>La Casa</h1>
            <nav>
                <a href="#">Buy</a>
                <a href="#">Rent</a>
                <a href="#">Sell</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>


        </header>
        <!-- fin entete -->

        <!-- debut section imgHeader -->

        <section class="imgTexte col-12">
            <img src="img/bg.jpg" alt="photo chateau">
            <!--   <img src="img/bg.jpg" alt="photo d'un chateau"> -->
            <div class="texte">
                <h2>Find Your Dream Home</h2>
                <h3>Appartements - Houses - Mansions</h3>
            </div>
        </section>


        <!-- fin section imgHeader -->

        <!-- debut section recherche -->
        <section class="recherche">
            <p>What are you lookin for ?</p><i class="fas fa-cog"></i>
        </section>
        <!-- fin section recherche -->

        <!-- debut section article -->
        <section class="article row">

            <!-- article 1 -->

            <article class="col-4">
                <img src="img/01-img.jpg" alt="photo salon">
                <div class="border">
                    <h3>Lorem lorem lorem</h3>
                    <p>2 Kitchens, 2 bed, 2 bath...(288ftsq)</p>
                </div>
                <div class="prix">
                    <p>1000€</p>
                </div>
            </article>

            <!-- fin article 1 -->

            <!-- article 2 -->
            <article class="col-4">
                <img src="img/02-img.jpg" alt="photo salle de bain">
                <div class="border">
                    <h3>Lorem lorem lorem</h3>
                    <p>2 Kitchens, 2 bed, 2 bath...(288ftsq)</p>
                </div>
                <div class="prix">
                    <p>1200€</p>
                </div>
            </article>
            <!-- fin article 2 -->

            <!-- article 3 -->
            <article class="col-4">
                <img src="img/03-img.jpg" alt="photo salle de bain">
                <div class="border">
                    <h3>Lorem lorem lorem</h3>
                    <p>2 Kitchens, 2 bed, 2 bath...(288ftsq)</p>
                </div>
                <div class="prix">
                    <p>1500€</p>
                </div>
            </article>
            <!-- fin article 3 -->

            <!-- article 4 -->
            <article class="col-4">
                <img src="img/04-img.jpg" alt="chambre">
                <div class="border">
                    <h3>Lorem lorem lorem</h3>
                    <p>2 Kitchens, 2 bed, 2 bath...(288ftsq)</p>
                </div>
                <div class="prix">
                    <p>900€</p>
                </div>
            </article>
            <!-- fin article 4 -->

            <!-- article 5 -->
            <article class="col-4">
                <img src="img/05-img.jpg" alt="salle a manger">
                <div class="border">
                    <h3>Lorem lorem lorem</h3>
                    <p>2 Kitchens, 2 bed, 2 bath...(288ftsq)</p>
                </div>
                <div class="prix">
                    <p>2000€</p>
                </div>
            </article>
            <!-- fin article 5 -->

            <!-- article 6 -->
            <article class="col-4">
                <img src="img/06-img.jpg" alt="miroir">
                <div class="border">
                    <h3>Lorem lorem lorem</h3>
                    <p>2 Kitchens, 2 bed, 2 bath...(288ftsq)</p>
                </div>
                <div class="prix">
                    <p>1800€</p>
                </div>
            </article>
            <!-- fin article 6 -->

            <!-- article 7 -->
            <article class="col-4">
                <img src="img/07-img.jpg" alt="salon">
                <div class="border">
                    <h3>Lorem lorem lorem</h3>
                    <p>2 Kitchens, 2 bed, 2 bath...(288ftsq)</p>
                </div>
                <div class="prix">
                    <p>1000€</p>
                </div>
            </article>
            <!-- fin article 7 -->

            <!-- article 8 -->
            <article class="col-4">
                <img src="img/08-img.jpg" alt="salon">
                <div class="border">
                    <h3>Lorem lorem lorem</h3>
                    <p>2 Kitchens, 2 bed, 2 bath...(288ftsq)</p>
                </div>
                <div class="prix">
                    <p>1750€</p>
                </div>
            </article>
            <!-- fin article 8 -->

            <!-- article 9 -->
            <article class="col-4 none">

                <img src="img/09-img.jpg" alt="salle d'attente">
                <div class="border">
                    <h3>Lorem lorem lorem</h3>
                    <p>2 Kitchens, 2 bed, 2 bath...(288ftsq)</p>
                </div>
                <div class="prix">
                    <p>1600€</p>
                </div>
            </article>
            <!-- fin article 9 -->

            <div class="btnPlus">
                <a href="#">View more listings</a>
            </div>

        </section>
        <!-- fin section article -->

        <!-- debut section activité -->
        <section class="activite col-12">

            <!-- debut div contact -->
            <div class="contact col-3">
                <a href="#">About</a>
                <a href="#">Support</a>
                <a href="#">Contact</a>
                <a href="#">Terms</a>
                <a href="#">Policy</a>
            </div>
            <!-- fin div contact -->

            <!-- debut div logement -->
            <div class="logement col-3">
                <a href="#">Appartements</a>
                <a href="#">Houses</a>
                <a href="#">Villas</a>
                <a href="#">Mansions</a>
                <a href="#">...</a>
            </div>
            <!-- fin div logement -->

            <!-- debut div ville -->
            <div class="ville col-3">
                <a href="#">New York</a>
                <a href="#">Los Angeles</a>
                <a href="#">Miami</a>
                <a href="#">Washington</a>
                <a href="#">...</a>
            </div>
            <!-- fin div ville -->

            <!-- debut section reseauTexte -->
            <section class="reseauTexte col-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi facilis adipisci, a neque maiores ea voluptatum at esse ducimus earum voluptatibus quod amet!</p>
                <div class="reseau">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                    <a href="#"><i class="fab fa-skype"></i></a>
                </div>
            </section>
            <!-- fin section reseauTexte -->

        </section>
        <!-- fin section activité -->

        <footer>
            <p>Copyright &copy; 2021 Justine Périnel - Colombbus. All rights reserved</p>
        </footer>
        <!-- fin Pied de page -->

    </section>
    <!-- fin section conteneur -->

</body>

</html>